theta zero, 1 fenditura
intervallo per trovare il massimo centrale: -120 a 170
togliendo i punti saturati da -11 a 83
massimo trovato come intersezione di due rette
theta_zero = 31.74665091198183 +- 0.22071450419113192 passi motore
theta_zero: 0.606361032418853 +-0.00871573335376667 mrad
chi quadro rette interpolate:
chi1=4.914489453754168, GDL 11
chi2=5.563576803244876, GDL 9 


theta(1) e theta(-1) non distinguibili

theta(-2)
punto sperimentale: -740 passi motore
ancora meglio sarebbe la media tra -740 e -750: -745 passi motore
minimo sperimentale: -14.2295 +- 0.18731449247901996 mrad
fit parabolico, da -785 a -650
theta(-2)= -745.1863160518429 +- 17.14602677264407 passi motore
theta(-2): -14.233058636590181 +- 0.17906083218398203 mrad

theta(2)
punto sperimentale: 810 passi motore
minimo sperimentale: 15.470999999999998 +- 0.20229359141745576 mrad
fit parabolico, da 700 a 860
theta(2)= 812.9208594754174 +- 14.073461047648998 passi motore
theta(2)=15.526788415980471 +- 0.19533657116565725 mrad

thet(-3)
punto sperimentale: -1160 passi motore
minimo sperimentale:  -22.156 +- 0.28413693242741894 mrad
fit parabolico, da -1240 a -1010
minimo radianti verosimiglianza: -22.283490876860338 +- 0.22283539138873246 mrad

theta(3)
punto sperimentale:1210 passi motore
minimo sperimentale: 23.110999999999997 +- 0.2959322185309574 mrad
fit parabolico, da 1110 a 1290
minimo radianti verosimiglianza: 23.156284422689186 +- 0.29132013822318353 mrad 

theta(-4)
punto sperimentale: -1620 pm
minimo sperimentale: -30.941999999999997 +- 0.39315459874493414 mrad
fit parabolico, -1650 a -1490
minimo radianti verosimiglianza: -31.019382178683067 +- 0.390242672742653 mrad 

theta(4)
punto sperimentale: 1670 pm
minimo sperimentale: 31.897 +- 0.4050538458385091 mrad
fit parabolico, da 1540 a 1740
minimo radianti verosimiglianza: 31.976211890797252 +- 0.4022801684278837 mrad



