theta_0 passi motore = -70.5
-1.34655 +- 0.056757410828417995 mrad (preso ad occhio da grafico facendo media dei due valori visibili attorno al massimo)

ordine posizione
2 635
-2 -760
-3 -1123
3 1006
4 1311
-4 -1459
5 1660
-5 -1786

ordine, posizione_mrad, sin(theta - theta0)
-5, -34.11 +- 0.35, -0.0328 +- 0.0003
-4, -27.87 +- 0.28, -0.0265 +- 0.0003
-3, -21.45 +- 0.22, -0.0201 +- 0.0002
-2, -14.52 +- 0.16, -0.0132 +- 0.0002
2, 12.13 +- 0.13, 0.0135 +- 0.0001
3, 19.21 +- 0.20, 0.0205 +- 0.0002
4, 25.04 +- 0.26, 0.0264 +- 0.0003
5, 31.71 +- 0.32, 0.0330 +- 0.0003